<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterExterno.master.cs" Inherits="Ext.Web.MasterExterno" %>
<%@ Register src="~/Controles/CtrlLoginEstatus.ascx" tagname="CtrlUsuarioB" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <meta name="viewport" content="width=device-width, initial-scale=1"/>

<!-- Optional theme --><%--
<link rel="Stylesheet" href="Bootstrap/css/bootstrap.min.css"  />
<script type="text/javascript" src="Bootstrap/js/bootstrap.min.js" ></script>
--%>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="Stylesheet" href="~/css/MasterStyle.css" />
<link href="~/bootstrap-3.3.4-dist/css/bootstrap.min.css"  rel="Stylesheet" />
<link href="~/bootstrap-3.3.4-dist/css/bootstrap-theme.min.css" rel="Stylesheet" />
<script src="~/bootstrap-3.3.4-dist/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
     <div class="container-fluid">  
    <div><p></p></div>
    <div class="row">
        <div class="col-md-4"><asp:Image ImageUrl="~/Imagenes/Baxter231.png"  runat="server"/></div>
        <div class="col-md-4"><asp:Image ID="Image1" ImageUrl="~/Imagenes/SIETE MARIAS LOGO CURVAS.png"  runat="server"/></div>       
        <div class="col-md-4"><uc1:CtrlUsuarioB ID="CtrlUsuarioB1" runat="server"/></div>
    </div>  
      </div>
    <div class="container">
    <div class="menu">
        <nav class="navbar  navbar-default" role="navigation">
            <div class="collapse navbar-collapse navbar-ex1-collapse">                    
                        <asp:Menu ID="MenuPrincipal" runat="server"  Orientation="Horizontal" StaticMenuStyle-CssClass="navbar-nav"
                        StaticSelectedStyle-CssClass="active" Font-Names="Calibri" Font-Size="Large"
                        DynamicMenuStyle-CssClass="dropdown-menu"  SkipLinkText=""                        
                        >    
                        </asp:Menu>             
            </div>
        </nav>
    </div>
    </div>
    <div>
    <asp:ContentPlaceHolder ID="ContentPrincipal" runat="server">
           </asp:ContentPlaceHolder>
           </div>
  
      <%-- <div class="container" align="center">
       <div align="center">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Imagenes/SIETE MARIAS LOGO CURVAS.jpg" />
       </div>
            <table cellpadding="0" cellspacing="0">
            <tr>
            
                <td class="celdamenu" colspan="2">
                    
                </td>
            
            </tr>
            <tr>
                <td class="celdaletrasmenu2" align="right" colspan="2">
                    &nbsp;
                </td>
            </tr>
         
            <tr>
           
                
                <td align="right" >
                    <uc1:CtrlUsuarioB ID="CtrlUsuarioB1" runat="server"/>
                </td>
            </tr>            
            <tr>
                
                <td align="center">             
                  
        <div class="navbar ">
            <div class="navbar-inner">
                <div class="container">
                    <div class="nav-collapse collapse">
                      <asp:Menu ID="MenuPrincipal" runat="server" CssClass="navbar" MaximumDynamicDisplayLevels="5"
                                    Font-Names="Calibri" Font-Size="Medium"  Orientation="Horizontal" 
                                    StaticMenuStyle-CssClass= "nav"
          StaticSelectedStyle-CssClass="active"
          DynamicMenuStyle-CssClass="dropdown">
                                   
                                </asp:Menu>    
                </div>
           </div>
      </div>      
             </div>       
                </td>
                
            </tr>
           
           <tr>
           
           <td>
           <asp:ContentPlaceHolder ID="ContentPrincipal" runat="server">
           </asp:ContentPlaceHolder>
           </td>
           </tr>
        </table>
       </div>--%>
     
    </form>
</body>
</html>

